<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:padding="16dip">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:border_width="2dp"
        app:border_color="#ffc6c30d"
        />
    <TextView
        android:id="@+id/name"
        android:tag="name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBaseline="@id/item_icon"
        android:text="@string/org_name"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/content_id"
        android:tag="content_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>